<!DOCTYPE html>
<html lang="en ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cuprum:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-navigation">
            <div class="conteiner">
                <!--<img src="img/index-logo.svg" alt="Логотип сайта «Техномаркт»">-->
                <ul class="main-navigation-bar">
                    <li class="main-navigation-logo"><a href="#">ТЕХНОМАРТ</a></li>
                    <li class="main-navigation-search"><Form>
                        <!--<img src="img/icon-search.svg" alt="Поиск">-->
                        <input type="search" name="q" placeholder="Поиск">
                        <!--<button type="submit"></button>-->
                    </Form></li>
                    <li class="main-navigation-focus"><a href="#"><img src="img/icon-bookmark.svg" alt="Закладки">Закладки: 0</a></li>
                    <li class="main-navigation-focus"><a href="#"><img src="img/cart-icon.svg" alt="Корзина">Корзина: 0</a></li>
                    <li class="buy-navigation"><a href="#">Оформить заказ</a></li>
                </ul>
            </div>
        </nav>
        <div class="main-header-down conteiner">
            <p class="site-info">Интернет-магазин <br> строительных материалов <br> и инструмента для ремонта</p>
            <div class="site-tel-adres">
                <p class="site-tel"><a href="tel:+78125550555"><img src="img/icon-phone.svg" alt="Телефон">+7(812) 555-05-55</a></p>
                <p class="site-adres">г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
            </div>
            <ul class="enter-navigation">
                <li><a class="enter-navigation-login" href="#"><img class="enter-img" src="img/icon-login.svg" alt="Вход">Войти</a></li>
                <li><a class="enter-navigation-registration" href="#">Регистрация</a></li>
            </ul>
        </div>
            <nav class="site-navigation conteiner">
            <ul class="site-navigation-bar">
                <li><a class="bar-left" href="#">Главная</a></li>
                <li><a href="#">Компания</a></li>
                <li><a href="#">Каталог</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Спецпредложения</a></li>
                <li><a href="#">Доставка</a></li>
                <li><a class="bar-right" href="#">Контакты</a></li>
            </ul>
            </nav>
        
    </header>
    <main>
        <div class="conteiner index">
        <h1 class="visually-hidden">Интернет-магазин «Техномарт»</h1>
        <section class="catalog">
            <h2 class="visually-hidden">Каталог</h2>
            
                <ul class="catalog-list catalog-list-flex">
                    <div class="catalog-list-flex-left">
                        <div class="catalog-list-flex-left-top">
                            <li class="catalog-list-materials">
                                <div>
                                    <p class="catalog-list-conteiner-p">Материалы</p>
                                    <a class="catalog-list-conteiner-a" href="#">НА ЛЮБОЙ ВКУС</a>
                                </div>
                                <img class="catalog-list-materials-img" src="img/icon-1.svg" alt="Материалы">
                                <img class="catalog-list-materials-new" src="img/new flag.png" alt="Новинка">
                            </li>
                            <li class="catalog-list-tools">
                                <div>
                                    <p class="catalog-list-conteiner-p">Инструменты</p>
                                    <a class="catalog-list-conteiner-a" href="#">НА ВСЕ СЛУЧАИ</a>
                                </div>
                                <img src="img/icon-2.svg" alt="Инструменты">
                            </li>
                        </div>
                        <div class="catalog-slider">
                            <li class="catalog-tools-drill">
                                <h3>ДРЕЛИ</h3>
                                <p>Соседям на радость</p>
                                <img src="img/slider 2.jpg" alt="Дрели">
                                <a href="#">ОТКРЫТЬ КАТАЛОГ</a>
                                <button class="catalog-tools-slider-left"><img src="img/slider dots copy 2.png" alt=""></button>
                                <button class="catalog-tools-slider-right"><img src="img/slider dots copy.png" alt=""></button>
                                <button class="catalog-tools-btn-left"><img src="img/icon-left.svg" alt="Previous"></button>
                                <button class="catalog-tools-btn-right"><img src="img/icon-right.svg" alt="Next"></button>
                            </li>
                            <li class="catalog-tools-perforators">
                                <h3>Перфораторы</h3>
                                <p>Настоящие мужские игрушки</p>
                                <img src="img/slider 1.jpg" alt="Перфораторы">
                                <a href="#">ОТКРЫТЬ КАТАЛОГ</a>
                                <button class="catalog-tools-slider-left"><img src="img/slider dots copy 2.png" alt=""></button>
                                <button class="catalog-tools-slider-right"><img src="img/slider dots copy.png" alt=""></button>
                                <button class="catalog-tools-btn-left"><img src="img/icon-left.svg" alt="Previous"></button>
                                <button class="catalog-tools-btn-right"><img src="img/icon-right.svg" alt="Next"></button>
                            </li>

                        </div>
                    </div>
                    <div class="catalog-list-flex-right">  
                        <li class="catalog-list-engineering">
                            <div>
                                <p class="catalog-list-conteiner-p">Техника</p>
                                <a class="catalog-list-conteiner-a" href="#">ДЛЯ СТРОЙКИ</a>
                            </div>
                            <img src="img/icon-3.svg" alt="Техника">
                        </li>
                        <li class="catalog-list-discounts">
                            <div>
                                <p class="catalog-list-conteiner-p">Скидки 50%</p>
                                <a class="catalog-list-conteiner-a" href="#">НА 350 ТОВАРОВ</a>
                            </div>
                            <img src="img/icon-4.svg" alt="Скидки 50%">
                        </li>
                        <li class="catalog-list-delivery">
                            <div>
                                <p class="catalog-list-conteiner-p">Доставка</p>
                                <a class="catalog-list-conteiner-a" href="#">БЕСПЛАТНО</a>
                            </div>
                            <img src="img/icon-5.svg" alt="Доставка">
                        </li>
                    </div> 
                 </ul>
            
        </section>
        <section class="popular-goods">
            <h2 class="visually-hidden">Популярные товары</h2>
            <p class="popular-goods-link">ПОПУЛЯРНЫЕ ТОВАРЫ:<a href="#">ВСЕ ПОПУЛЯРНЫЕ ТОВАРЫ</a></p>
            <ul class="popular-goods-list">
                <li class="popular-goods-item"><img src="img/item-1.jpg" alt="BOSCH BFG 9000">
                    <h3 class="goods-name">Перфоратор BOSCH <br> BFG 9000</h3>
                    <p class="old-price">32500 Р.</p>
                    <p class="new-price">25500 Р.</p>
                </li>
                <li class="popular-goods-item"><img src="img/item-2.jpg" alt="BOSCH BFG 3000">
                    <h3 class="goods-name">Перфоратор BOSCH <br> BFG 3000</h3>
                    <p class="old-price">22500 Р.</p>
                    <p class="new-price">15500 Р.</p>
                </li>
                <li class="popular-goods-item"><img src="img/item-3.jpg" alt="BOSCH BFG 6000">
                    <h3 class="goods-name">Перфоратор BOSCH <br> BFG 6000</h3>
                    <p class="old-price">30500 Р.</p>
                    <p class="new-price">25500 Р.</p>
                </li>
                <li class="popular-goods-item"><img src="img/item-2.jpg" alt="BOSCH BFG 2000">
                    <div class="container-img-new"><img class="img-new" src="img/new flag.png" alt="Новинка"></div>
                    <h3 class="goods-name">Перфоратор BOSCH <br> BFG 2000</h3>
                    <p class="old-price empty-price"></p>
                    <p class="new-price">12500 Р.</p>
                </li>
            </ul>
        </section>
        <section class="popular-brands">
            <h2 class="visually-hidden">Популярные производители</h2>
            <p class="popular-brands-link">ПОПУЛЯРНЫЕ ПРОИЗВОДИТЕЛИ: <a href="#">ВСЕ ПРОИЗВОДИТЕЛИ</a></p>
            <ul class="popular-brands-list">
                <li class="brands-icon"><a href="#"><img src="img/bosch.jpg" alt="BOSCH"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/Makita.jpg" alt="Makita"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/DeWALT.jpg" alt="DeWALT"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/Интерскол.jpg" alt="Интерскол"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/Hitachi.jpg" alt="HITACHI"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/LG.jpg" alt="LG"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/AEG.jpg" alt="AEG"></a></li>
                <li class="brands-icon"><a href="#"><img src="img/Metabo.jpg" alt="Metabo"></a></li>
            </ul>
        </section>
        </div>
        <section class="services">
            <div class="services-flex conteiner">
                <div>
                    <h2 class="services-rendered">СЕРВИСЫ</h2>
                    <p>Хороший интернет-магазин отличается от плохого не только ценами! <br>
                    Мы стараемся изо всех сил, что бы сделать ваши покупки приятными</p>
                </div>
                <div class="services-flex-down">
                    <div class="services-btn-box">
                        <button class="services-btn">Доставка</button>
                        <button class="services-btn">Гарантия</button>
                        <button class="services-btn">Кредит</button>
                        <img class="services-btn-layer" src="img/Layer 118.png" alt="тень">
                    </div>
                    <div>
                        <ul class="services-list">
                            <li class="services-list-item delivery">
                                <h3>ДОСТАВКА</h3>
                                <p>Мы с удовольствием доставим ваш товар прямо<br> 
                                    к вашему подъезду совершенно бесплатно! <br>
                                    Ведь мы неплохо заработаем, <br>
                                    поднимая его на ваш этаж!</p>
                        <!--different img-->
                                <img class="services-delivery-img" src="img/Layer delivery.jpg" alt="Доставка">
                            </li>
                            <li class="services-list-item guarantee visually-hidden">
                                <h3>ГАРАНТИЯ</h3>
                                <p>Если купленный у нас товар поломается или заискрит, <br>
                                    а также в случае пожара, спровоцированного его возгаранием, <br>
                                    вы всегда можете быть уверены в нашей гарантии. Мы обменяем <br>
                                    сгоревший товар на новый. <br>
                                    Дом уж восстановите как-нибудь сами.</p>
                                    <img src="img/Layer guaranty.jpg" alt="Гарантия">
                            </li>
                            <li class="services-list-item credit visually-hidden">
                                <h3>КРЕДИТ</h3>
                                <p>Залезть в долговую яму стало проще! <br>
                                    Кредитные консультанты придут вам на помощь.</p>
                                <a class="services-credit-send" href="#">ОТПРАВИТЬ ЗАЯВКУ</a>
                                <img src="img/Layer credit.jpg" alt="Кредит">
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <div class="flex-info-contacts conteiner">
            <section class="company-info">
                <h2>КОМПАНИЯ «ТЕХНОИАРТ»</h2>
                <p>Настоящий мужской шопинг начинается здесь! Огромный выбор товаров для ремонта и <br> 
                    строительства не оставит равнодушными любителей сэкономить на гастарбайтерах.</p>
                <p>Мы можем доставить ваш товар в самые отдалённые точки России! <br>
                    Техномарт работает со многими транспортными компаниями:</p>
                <ul class="delivery-company">
                    <li><div></div>Деловые линии</li>
                    <li><div></div>Автотрейдинг</li>
                    <li><div></div>ЖелДорЭкспедиция</li>
                </ul>
                <a href="#">ПОДРОБНЕЕ О КОМПАНИИ</a>
            </section>
            <section class="contacts">
                <h2>КОНТАКТЫ</h2>
                <p>Вы можете забрать товар сами, <br>
                заехав в наш офис:</p>
                <!--tag map-->
                <map name="adress-store"></map>
                <img src="img/Слой 5.jpg" alt="Карта">
                <button>ЗАБЛУДИЛИСЬ? НАПИШИТЕ НАМ!</button>
            </section>
        </div>    
    </main>
    <footer class="main-footer">
        <div class="main-footer-top">
            <div class="flex-for-footer-top conteiner">
                <div class="flex-for-left-top">
                    <div class="main-navigation-logo">
                        <a href="#">ТЕХНОМАРТ</a>
                    </div>
                    <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8 <br>
                    +7 (812) 555-05-55</p>
                </div>  
                <div class="flex-for-right-top"> 
                    <nav class="main-footer-navigation">
                        <ul class="main-footer-navigation-first-list">
                            <li><a class="footer-first-list-link" href="#">Компания</a></li>
                            <li><a class="footer-first-list-link" href="#">Новости</a></li>
                            <li><a class="footer-first-list-link" href="#">Каталог</a></li>
                            <li><a class="footer-first-list-link" href="#">Доставка</a></li>
                            <li><a class="footer-first-list-link footer-list-last-link" href="#">Контакты</a></li>
                        </ul>
                        <ul class="main-footer-navigation-second-list">
                            <li><a class="footer-second-list-link" href="#">Материалы</a></li>
                            <li><a class="footer-second-list-link" href="#">Техника</a></li>
                            <li><a class="footer-second-list-link" href="#">Инструмент</a></li>
                            <li><a class="footer-second-list-link footer-list-last-link" href="#">Спецпредложения</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class="main-footer-down">
            <div class="flex-for-footer-down conteiner">
                <p>
                    © 2010-2017 Компания «Техномарт» <br>
                    Все права защищены
                </p>
                <ul class="social-list">
                    <li>
                        <a class="social-button" href="#">
                            <img src="img/vk-icon.svg" alt="Вконтакте">
                            <span class="visually-hidden">Вконтакте</span>
                        </a>
                    </li>
                    <li>
                        <a class="social-button" href="#">
                            <img src="img/fb-icon.svg" alt="Фейсбук">
                            <span class="visually-hidden">Фейсбук</span>
                        </a>
                    </li>
                    <li>
                        <a class="social-button" href="#">
                            <img src="img/insta-icon.svg" alt="Инстаграм">
                            <span class="visually-hidden">Инстаграм</span>
                        </a>
                    </li>
                </ul>
                <p>
                    Обратная связь: <br>
                    <a href="https://mail.@htmlacademy.ru">mail.@htmlacademy.ru</a>
                </p>
                <p>
                    Разработанно: <br>
                    <a href="https://htmlacademy.ru">htmlacademy.ru</a>
                </p>
            </div>
        </div>
    </footer>
    <section class="modal modal-map visually-hidden">
        <h2 class="visually-hidden">Как до нас добраться</h2>
            <img src="img/map.png" alt="г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8" height="446" width="940">
        <button class="modal-close" type="button">Close</button>
    </section>
    <!--coordinates for modal-->
    <!--position: fixed;      -->
    <!--add overlay with fixed and z-index: 10;     -->
    <section class="modal modal-contact visually-hidden">
        <form action="https://echo.htmlacademy.ru" method="POST">
            <p class="modal-contact-appointment-name">
                <label class="label-name" for="appointment-name">Ваше имя:</label>
                <input class="contact-name" type="text" id="appointment-name" name="name" value="" placeholder="Представьтесь, пожалуйста">
            </p>
            <p class="modal-contact-appointment-email">
                <label class="label-email" for="appointment-email">Ваш e-mail:</label>
                <input class="contact-email" id="appointment-email" type="email" name="email" value="" placeholder="Для отправки ответа">
            </p>
            <p class="modal-contact-appointment-text">
                <label class="label-text" for="appointment-text">Текст письма</label>
                <input class="contact-text" type="text" id="appointment-text" name="text" value="" placeholder="В свободной форме">
            </p>
            <button class="modal-btn" type="submit">SEND</button>
        </form>
        <button class="modal-close" type="button">Close</button>
    </section>
</body>
</html>